<!DOCTYPE html>
<html lang="en">
<head>
	<title>Examen 2 HTML + CSS3</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<img src="img/first_bike.png" alt=""><br>
		<img id="l1" src="img/logo_rojo.png" alt="">
		<img id="l2" src="img/bandera.png" alt="">
		<img id="l3" src="img/mundo.png" alt=""> <br>
		<img src="img/go_to_shop.png" alt="">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img src="img/buy.png" alt="">
	</header>
	<section id="primerSeccion">
		<article>
		<span id="first"> FIRST SENSE OF BALANCE</span>
		<p id="contenido">The perfect training bike for your child from 2 to 5 years old and the firs choice for parents worldwide. FirstBIKE supports the development of a child's balance and provides no-stress method of learning to ride a bike</p>
		<section id="secc01art01secc01">
			<img src="img/video02.png" alt="">
		</section>
		<section id="secc01art01secc01">
			<img src="img/video01.png" alt="">
		</section>
		<article>
			<img id="bike" src="img/bike.jpg" alt=""> <br>
			<img src="img/5years.png" alt="">
		</article>

			<img src="img/logos_footer.png" alt=""><span id="miles"> 2014 Miles Year Ltd, Oficial Distributor of FirstBIKE in Hong Kong 
			</span>
		</article>
	</section>
	<section id="secc02art01">
		<article id="uno">
		<span >ABOUT US</span>
		<br>
		About FirstBIKE <br>
		About Miles Year Ltd <br>
		Careers <br>
		Contact Us 
		</article>
		<article id="dos">
		<span>CUSTOMER INFO</span>
		Customer Service <br>
		Return & Exchanges <br>
		Shipping <br>
		Find a Store
		</article>
		<article id="tres">
		<span>OUR POLICIES</span>
		Privacy Policy <br>
		Terms and Conditions
		</article>
		<article id="cuatro">
		<span>ACTIVITIES</span>
		Latest News <br>
		Racing/Competition
		</article>
		<article id="cinco">
		<span>NEWSLETTER</span>
		Keep in touch with us to find out <br>
		esclusivly special for you
		</article>
	</section>
</body>
</html>